<!doctype html>
<html>
	<head>
		<title>OpenRouteService útvonaltervező</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="leaflet/leaflet.css" />
		<link rel="stylesheet" href="leaflet/leaflet_contextmenu/leaflet.contextmenu.css" />
		
		<!-- FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..700&display=swap" rel="stylesheet">
		
		<script src="leaflet/leaflet.js"></script>
		<script src="leaflet/leaflet_contextmenu/leaflet.contextmenu.js"></script>
		<script src="chartjs/chart.min.js"></script>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				font-family: 'Open Sans';
				font-style: normal;
			}
			input[type="form"] {
				font-family: inherit;
			}
			button {
				font-family: inherit;
			}
			select {
				font-family: inherit;
			}
            #uzenetablak {
				position: fixed;
				left: 50%;
				max-width: 400px;
				transform: translate(-50%, 0);
				bottom: 20px;
				border-radius: 4px;
				box-shadow: 5px 0px 5px #00000055;
				backdrop-filter: blur(3px);
				-webkit-backdrop-filter: blur(3px);
				display: none;
				z-index: 2000;
				opacity: 0;
				transition: opacity 0.6s;
            }
			#uzenetszoveg {
				font-size: 12px;
				text-align: center;
			}
			#uzenet_szinessav {
				width: 100%;
				height: 4px;
				bottom: 0px;
			}
			.uzenet_error {
				background-color: #ffe3e0AA;
			}
			.uzenet_warning {
				background-color: #FFE5C8AA;
			}
			.uzenet_success {
				background-color: #b4eacdAA;
			}
			.uzenet_szinessav_error {
				background-color: #ff4536;
			}
			.uzenet_szinessav_warning {
				background-color: #ffa825;
			}
			.uzenet_szinessav_success {
				background-color: #00a452;
			}
			#btnClose {
				margin-left: 6px;
			}
			#lebego_start_ablak {
				position: absolute;
				display: flex;
				flex-direction: column;
				top: 20px;
				width: 400px;
				border-radius: 3px;
				background: #FFFFFFDD;
				z-index: 1000;
				box-shadow: 0px 0px 7px #000000CC;
				backdrop-filter: blur(3px);
				-webkit-backdrop-filter: blur(3px);
			}
			.lebego_start_ablak_hidden {
				left: 466px;
				opacity: 0;
				transition: left 0.2s ease-out;
				transition: opacity 0.4s ease-out;
			}
			.lebego_start_ablak_visible {
				display: block;
				left: 20px;
				opacity: 1;
				transition: left 0.2s ease-out;
				transition: opacity 0.8s ease-out;
			}
			
            #sidebar {
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 430px;
				background: #F8F8F8;
				box-shadow: 5px 0px 5px #00000055;
				z-index: 1000;
            }
            .sidebar_openclosebox {
				position: absolute;
				top: 50%;
				left: 4px;
				width: 23px;
				transform: translate(0, -50%); /* X: 0, Y: a div magassaganek felet vissza hogy kozepen legyen */
				height: 50px;
				border-width: 5px;
				border-radius: 3px;
				background-color: #FFFFFF;
				box-shadow: 0px 0px 7px #000000CC;
				z-index: 1000;
            }
			.sidebar_openclosebox:hover {
				background-color: #EEEEEE;
			}
			#sidebar_nyitogomb {
				height: 100%;
				width: 100%;
				z-index: 1000;
			}
			.sidebar_closed {
				background: url(icons/chevron_right_black_24dp.svg) no-repeat center; 
				background-color: transparent;
				border: none;
				cursor: pointer; 
			}
			.sidebar_opened {
				background: url(icons/chevron_left_black_24dp.svg) no-repeat center; 
				background-color: transparent;
				border: none;
				cursor: pointer; 
			}
			#sidebar_top {
				margin: 10px;
			}
			#sidebar_directions, #sidebar_elevprofile {
				margin: 5px 10px;
				min-height: 25px; 			/* ideiglenes */
				justify-content: center; 	/* ideiglenes */
				align-items: center; 		/* ideiglenes */
			}
			#sidebar_bottom {
				position: absolute;
				width: 100%;
				margin-bottom: 10px;
				bottom: 0px;
				justify-content: center;
			}
			#route_profile_selector {
				height: 25px;
			}
			#mapdiv {
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				z-index: 1;
				transition: left 0.2s;
			}
			
			#navi_params {
				display: none;
				grid-template-columns: repeat(2, minmax(0, 1fr));
				grid-template-areas:
					'param1Area param2Area'
					'param3Area param3Area';
				margin: 0 0 10px 0;
				align-content: start;
				column-gap: 7px;
				row-gap: 7px;
				border: none;
				width: 100%;
				font-weight: 400;
				font-size: 14px;
				color: #202020;
				background-color: #ffffff00;
			}

			#param1 { 
				grid-area: param1Area;
				margin-left: 10px;
			}
			#param2 { 
				grid-area: param2Area;
				margin-right: 10px; 
			}
			#param3 {
				grid-area: param3Area; 
			}
			
			.paramgridbox {
				display: flex;
				flex-direction: row;
				align-items: center;
				height: 20px;
			}
			.paramwidegridbox {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				height: 20px;
				margin-left: 10px; 
				margin-right: 10px; 
			}
			
			.ABfield {
				transition: background-color 0.4s;
				transition-timing-function: ease-out;
				width: 100%;
				height: 30px;
				background-color: #ffffffff;
				border: solid 1px;
				border-radius: 3px;
				margin: 0 5px 0 5px;
				color: black;
				font-size: 16px;
				outline: none;
				padding-left: 8px;
				padding-bottom: 1px;			
			}
			
			.ABfield_error {
				background-color: #ffededff;
				border: solid 2px;
				border-color: #ff0000ff;
				/* a vastagabb korvonal atmeretezi a divet es megmozdul, ezt kompenzalom a kovetkezokkel: */
				height: 28px; 
				padding-left: 7px;
				padding-bottom: 1px;
			}
			
			.ABfield:focus { 
				border: solid 2px;
				border-color: #3333FF;
				/* a vastagabb korvonal atmeretezi a divet es megmozdul, ezt kompenzalom a kovetkezokkel: */
				height: 28px; 
				padding-left: 7px;
				padding-bottom: 1px;
			}
			
			/* regi
			.route_profile_img {
				height: 30px;
			}
			.route_profile_entry {
				margin-top: 5px;
			} 
			*/
			
			#route_profile_wrapperdiv {
				min-width: 132px;
				max-width: 100%;
			}
			.selected_option_svg:hover, .selected_option_svg:focus {
				filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
			}
			
			.route_profile_selector input{
				margin: 0;
				padding: 0;
				-webkit-appearance: none;
				   -moz-appearance: none;
						appearance: none;
			}			
			.car {background-image:url(icons/directions_car_black_24dp.svg);}
			.bike {background-image:url(icons/directions_bike_black_24dp.svg);}
			.walk {background-image:url(icons/directions_walk_black_24dp.svg);}
			.route_profile, .route_profile_selector input:active +.route_profile {
				opacity: 1;
			}
			.route_profile, .route_profile_selector input:checked +.route_profile {
				-webkit-filter: none;
				   -moz-filter: none;
						filter: none;
			}
			.route_profile {
				cursor: pointer;
				background-size: contain;
				background-repeat: no-repeat;
				width: 35px;
				height: 35px;
				margin: 5px;
				-webkit-transition: all 100ms ease-in;
				   -moz-transition: all 100ms ease-in;
						transition: all 100ms ease-in;
				-webkit-filter: brightness(2.5) grayscale(1) opacity(.4);
				   -moz-filter: brightness(2.5) grayscale(1) opacity(.4);
						filter: brightness(2.5) grayscale(1) opacity(.4);
			}
			.route_profile:hover {
				-webkit-filter: brightness(1.2) grayscale(.5) opacity(.6);
				   -moz-filter: brightness(1.2) grayscale(.5) opacity(.6);
						filter: brightness(1.2) grayscale(.5) opacity(.6);
			}
			
			.attrib_content {
				font-size: 11px;
			}
			
			
			
			/* nyithato sidebar lista elemek, interaktivan - 1. */
			/* forrás: https://www.digitalocean.com/community/tutorials/css-collapsible */
			
			.wrap-collapsible {
				margin-bottom: 1.2rem 0;
				width: 100%;
			}			
			.toggle_collapsible_checkbox {
				/* ne jelenjen meg az alap checkbox */
				display: none;
			}
			.label-toggle {
				display: block;
				font-size: 1rem;
				text-align: center;
				padding: 2px;
				color: #000000;
				background: #E5E5E5;
				cursor: pointer;
				border-radius: 3px;
				transition: all 0.25s ease-out;
			}
			.label-toggle:hover {
				color: #AAAAAA;
				background: #dedede;
			}
			.label-toggle::before {
				/* haromszog ikon borderekbol */
				content: ' ';
				display: inline-block;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				border-left: 5px solid currentColor;
				vertical-align: middle;
				margin-right: .7rem;
				transform: translateY(-2px);
				transition: transform .2s ease-out;
			}
			.toggle_collapsible_checkbox:checked + .label-toggle::before {
				/* haromszog ikont forgatjuk */
				transform: rotate(90deg) translateX(-3px);
			}
			.collapsible-content {
				max-height: 0px;
				overflow: hidden;
				transition: max-height .25s ease-in-out;
			}
			.toggle_collapsible_checkbox:checked + .label-toggle + .collapsible-content {
				max-height: 100vh;
			}
			.toggle_collapsible_checkbox:checked + .label-toggle {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.collapsible-content .content-inner {
				background: #F8F8F8;
				padding: 5px 4px;
			}
			.content-inner {
				overflow: auto;
				max-height: 210px;
			}
			
			/* nyithato sidebar lista elemek, interaktivan - 2. */
			
			.wrap-collapsible2 {
				margin-bottom: 1.2rem 0;
				width: 100%;
			}			
			.toggle_collapsible_checkbox2 {
				/* ne jelenjen meg az alap checkbox */
				display: none;
			}
			.label-toggle2 {
				display: block;
				font-size: 1rem;
				text-align: center;
				padding: 3px;
				color: #000000;
				background: #E5E5E5;
				cursor: pointer;
				border-radius: 3px;
				transition: all 0.25s ease-out;
			}
			.label-toggle2:hover {
				color: #AAAAAA;
				background: #dedede;
			}
			.label-toggle2::before {
				/* haromszog ikon borderekbol */
				content: ' ';
				display: inline-block;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				border-left: 5px solid currentColor;
				vertical-align: middle;
				margin-right: .7rem;
				transform: translateY(-2px);
				transition: transform .2s ease-out;
			}
			.toggle_collapsible_checkbox2:checked + .label-toggle2::before {
				/* haromszog ikont forgatjuk */
				transform: rotate(90deg) translateX(-3px);
			}
			.collapsible-content2 {
				max-height: 0px;
				overflow: hidden;
				transition: max-height .25s ease-in-out;
			}
			.toggle_collapsible_checkbox2:checked + .label-toggle2 + .collapsible-content2 {
				max-height: 100vh;
			}
			.toggle_collapsible_checkbox2:checked + .label-toggle2 {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.collapsible-content2 .content-inner {
				background: #F8F8F8;
				padding: 5px 4px;
			}
			
			/* nyithato sidebar lista elemek vege */
			
			button.link { 
				background: none; 
				border: none; 
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="lebego_start_ablak" class="lebego_start_ablak_visible">
		
			<div id="sidebar_top" style="display: flex; flex-direction: row; justify-content: center;">
				<div id="" style="display: flex; justify-content: center; align-items: center; width: 30px; margin: 0 2px 0 2px;">
					<img id="waypoint_add" style="left: -1px;" class="" onClick="" src="icons/add_circle_outline_black_24dp.svg" title="Közbeeső útvonalpont hozzáadása">
				</div>
				<div id="routeAB" style="display: flex; justify-content: center; flex-direction: column; width: 100%; row-gap: 5px">
					<div id="route_wptrow_0" style="display: flex; justify-content: center; flex-direction: row; align-items: center;">
						<div style="width: 19px; font-size: 20px; margin-left: 5px;"><b>A</b></div>
						<input type="form" id="float_waypoint_0" class="ABfield" onkeyup="if (event.keyCode==13) pontMegjelenit()" placeholder="Kiindulási pont"/>
					</div>
					<div id="route_wptrow_1" style="display: flex; flex-direction: row; align-items: center;">
						<div style="width: 19px; font-size: 20px; margin-left: 5px;"><b>B</b></div>
						<input type="form" id="float_waypoint_1" class="ABfield" onkeyup="if (event.keyCode==13) pontMegjelenit()" placeholder="Célpont"/>
					</div>
				</div>
				<div id="OK" style="display: flex; justify-content: center; flex-direction: column;">
					<button id="float_navi_submit" onclick="pontMegjelenit()" style="height: 100%; max-height: 50px;">Go</button>
				</div>
			</div>
			<div style="margin-bottom: 8px; text-align: center;">
				<button id="egyebparams_gomb" style="color: #4387e8; font-size: 9pt; " class="link" onclick="sidebarStateChange()">Egyéb keresési paraméterek ></button>
			</div>
		</div>
		<div id="sidebar" style="display: none; flex-direction: column">
			<div id="sidebar_top" style="display: flex; flex-direction: row; justify-content: center;">
				<div id="" style="display: flex; justify-content: center; align-items: center; width: 30px; margin: 0 2px 0 2px;">
					<img id="waypoint_add" style="left: -1px;" class="" onClick="" src="icons/add_circle_outline_black_24dp.svg" title="Közbeeső útvonalpont hozzáadása">
				</div>
				<div id="routeAB" style="display: flex; justify-content: center; flex-direction: column; width: 100%; row-gap: 5px">
					<div id="route_wptrow_0" style="display: flex; justify-content: center; flex-direction: row; align-items: center;">
						<div style="width: 19px; font-size: 20px; margin-left: 5px;"><b>A</b></div>
						<input type="form" id="waypoint_0" class="ABfield" onkeyup="if (event.keyCode==13) pontMegjelenit()" placeholder="Kiindulási pont"/>
					</div>
					<div id="route_wptrow_1" style="display: flex; flex-direction: row; align-items: center;">
						<div style="width: 19px; font-size: 20px; margin-left: 5px;"><b>B</b></div>
						<input type="form" id="waypoint_1" class="ABfield" onkeyup="if (event.keyCode==13) pontMegjelenit()" placeholder="Célpont"/>
					</div>
				</div>
				<div id="OK" style="display: flex; justify-content: center; flex-direction: column;">
					<button id="navi_submit" onclick="pontMegjelenit()" style="height: 100%; max-height: 50px;">Go</button>
				</div>
			</div>
			
			<div id="navi_params" style="display: grid;">
				<div id="param1" class="paramgridbox" >
					<input id="avoid_highways" name="avoid_highways" type="checkbox" onclick="pontMegjelenit()" style="display: flex;">
					<label for="avoid_highways">Avoid highways</label>
				</div>
				<div id="param2" class="paramgridbox" >
					<input id="avoid_" name="avoid_" type="checkbox" onclick="pontMegjelenit()" style="display: flex;">
					<label for="avoid_">barmi mas????</label>
				</div>
				<div id="param3" class="paramwidegridbox" >ketoszlopotkitoltovalamicsoda, egyeb parameterek</div>
			</div>
			
			<div id="route_profile_wrapperdiv" style="display:flex; flex-direction: row; justify-content: end; align-items:center ">
				Profile: 
				<div class="route_profile_selector" style="display: flex; flex-direction: row;">
					<div style="display: flex;">
						<input checked="checked" id="car" type="radio" name="profile" value="driving-car" />
						<label class="route_profile car" for="car" onClick="setProfile('car'); pontMegjelenit()"></label>
					</div>
					<div style="display: flex;">
						<input id="bike" type="radio" name="profile" value="cycling-regular" />
						<label class="route_profile bike" for="bike" onClick="setProfile('bike'); pontMegjelenit()"></label>
					</div>
					<div style="display: flex;">
						<input id="walk" type="radio" name="profile" value="foot-walking" />
						<label class="route_profile walk" for="walk" onClick="setProfile('walk'); pontMegjelenit()"></label>
					</div>
				</div>	
			</div>		
			
			<!-- nem hasznalt mar 
			<select id="route_profile_selector">
				<option value="driving-car">Autóval</option>
				<option value="cycling-regular">Bicoval</option>
				<option value="foot-walking">Gyalog</option>
			</select> -->
			
			<div id="sidebar_directions" style="display: flex">
				<div class="wrap-collapsible">
					<input id="collapsible" class="toggle_collapsible_checkbox" type="checkbox">
					<label for="collapsible" class="label-toggle" tabindex="0">Itiner</label>
					<div class="collapsible-content">
						<div class="content-inner">
							<table style="border-collapse: collapse; width: 100%;">
								<tr>
									<th style="border: 1px solid #dddddd;">Lépés #</th>
									<th style="border: 1px solid #dddddd;">Instrukció (ikonnal)</th>
									<th style="border: 1px solid #dddddd;">Hossz (m)</th>
									<th style="border: 1px solid #dddddd;">Hossz (s)</th>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
								<tr>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
									<td style="border: 1px solid #dddddd;">item1</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			
			<div id="sidebar_elevprofile" style="display: flex">
				<div class="wrap-collapsible2">
					<input id="collapsible2" class="toggle_collapsible_checkbox2" type="checkbox">
					<label for="collapsible2" class="label-toggle2" tabindex="0">Magassági profil</label>
					<div class="collapsible-content2">
						<div class="content-inner2">
							<canvas id="elevChart" width="100%" height="400px"></canvas>
						</div>
					</div>
				</div>
			</div>
			
			<div id="sidebar_bottom" style="display: flex; flex-direction:column; align-items: center;">
				<div id="sidebar_attributions" style="display: flex; flex-direction:column; align-items: center;">
					<div id="attribution_label">Attribution:</div>
					<div id="ORSattribution" class="attrib_content"></div>
					<div id="ORS_elevattribution" class="attrib_content"></div>
				</div>
			</div>
		</div>
		<div id="sidebar_openclose" class="sidebar_openclosebox">
			<input type="button" id="sidebar_nyitogomb" onClick="sidebarStateChange()" class="sidebar_closed" />
		</div>
		<div id="mapdiv"></div>
		<div id="uzenetablak">
			<div style="padding: 10px">
				<div id="uzenetablak_tartalom" style="display: flex; flex-direction:row; align-items: center;">
					<div id="uzenetszoveg"></div>
					<input type="button" id="btnClose" value="X" onClick="uzenetablak.style.display='none';" />
				</div>	
			</div>
			<div id="uzenet_szinessav"></div>
		</div>
		<script>	
			directions_icons = [
			"icons/directions/0_turn_left_black_24dp.svg",
			"icons/directions/1_turn_right_black_24dp.svg",
			"icons/directions/2_sharp_left_24dp_sajat.svg",
			"icons/directions/3_sharp_right_24dp_sajat.svg",
			"icons/directions/4_turn_slight_left_black_24dp.svg",
			"icons/directions/5_turn_slight_right_black_24dp.svg",
			"icons/directions/6_straight_black_24dp.svg",
			"icons/directions/7_enter_roundabout_24dp_sajat.svg",
			"icons/directions/8_exit_roundabout_24dp_sajat.svg",
			"icons/directions/9_u_turn_left_black_24dp.svg",
			"icons/directions/10_goal_24dp_sajat.svg",
			"icons/directions/11_depart_24dp_sajat.svg",
			"icons/directions/12_keep_left_24dp_sajat.svg",
			"icons/directions/13_keep_right_24dp_sajat.svg",
			];
			
			// CHART.JS MINTA
			var y = [1,2,3,2,3]; 
			var x = ['mintalabel', 'mintalabel', 'mintalabel', 'mintalabel', 'mintalabel'];
			var chartdiv = document.getElementById('elevChart');
			var elevChart = new Chart(chartdiv, {
					type: 'line',
					data: {
						labels: x,
						datasets: [{
							label: "Magasság (m)",
							data: y,
							backgroundColor: "rgba(67, 135, 232, 0.2)",
							borderColor: "rgba(67, 135, 232, 1)",
							borderWidth: 1.6,
							fill: true,
							lineTension: 0
						}]
					},
					options: {
						maintainAspectRatio: false,
						elements: {
							point: {
								radius: 0.1
							}
						}
					}
				}
			)			
		
			var map=L.map('mapdiv', {	zoomControl: false, 
										//leaflet.contextmenu: https://github.com/aratcliffe/Leaflet.contextmenu
										contextmenu: true,
										contextmenuWidth: 140,
										contextmenuItems: [{
											text: 'Show coordinates',
											callback: showCoordinates
										}, {
											text: 'Center map here',
											callback: centerMap
										}, {
											text: 'Útvonal innen',
											icon: 'icons/directions/11_depart_24dp_sajat.svg',
											callback: naviFrom
										}, {
											text: 'Útvonal ide',
											icon: 'icons/directions/10_goal_24dp_sajat.svg',
											callback: naviTo
										}, '-', {
											text: 'Zoom in',
											callback: zoomIn
										}, {
											text: 'Zoom out',
											callback: zoomOut
										}]
										}).setView([47.475,19.062], 8);
			L.control.zoom({position: 'bottomright'}).addTo(map); // zoom gombok a jobb also sarokba
			
			//contextmenu fuggvenyek
			function showCoordinates (e) {
				alert(e.latlng);
			}
			 
			function centerMap (e) {
				map.panTo(e.latlng);
			}
			 
			function zoomIn (e) {
				map.zoomIn();
			}
			 
			function zoomOut (e) {
				map.zoomOut();
			}
			
			function naviFrom (e) {
				console.log('naviFrom... nincs kesz');
			}
			
			function naviTo (e) {
				console.log('naviTo... nincs kesz');				
			}

			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
				minZoom: 2,
				maxZoom: 19
			 }).addTo(map);
			//layergroup
			var lg=L.layerGroup().addTo(map);
			
			var navipontok=[];
			var apikey='5b3ce3597851110001cf62484013f41f314445caac2390a84183388c';
			var profile="driving-car";
			console.log('Default profile (current): ', profile);
			workdone = false;
			var avoid_highways = document.getElementById('avoid_highways');
			var waypoint_count = 2; //ezt valtoztatjuk majd ha tobb pontot adunk hozza
			var geocoding_queue = 0;
			var current_polyline = [];
			var tav = 0;
			
			//valtozik a profile, mentsuk globalis valtozokent
			function setProfile(prof) {
				switch (prof) {
					case 'car':
						profile="driving-car";
						console.log('Profile changed to: ', profile);
						avoid_highways.disabled = false;
						break;
					case 'bike':
						profile="cycling-regular";
						console.log('Profile changed to: ', profile);
						avoid_highways.disabled = true;
						avoid_highways.checked = false;
						break;
					case 'walk':
						profile="foot-walking";
						console.log('Profile changed to: ', profile);
						avoid_highways.disabled = true;
						avoid_highways.checked = false;
						break;
					default:
						profile="driving-car";
				}
			}
			
			/*
			//egerkattintas kezelo, nem hasznalt jelenleg
			map.on('click', function(e) {
				if (navipontok.length == 2) {
					navipontok=[];
					lg.clearLayers();
				}
				L.marker(e.latlng, {
					//contextmenuben megjelenik egy uj opcio, ha markerre kattintunk (hasznos lehet)
					contextmenu: true,
					contextmenuItems: [{
						text: 'Marker item',
						index: 0
					}, {
						separator: true,
						index: 1
					}]
				}).addTo(lg); 
				navipontok.push(e.latlng);
				if (navipontok.length == 2) { 
					// tbc
				}
			} );
			*/
			
			/*
			map.on('contextmenu', function(e) {
				// jobbgomb
			} );
			*/
			
			var w0, w1, waypoint_0_text, waypoint_1_text;
			
			function pontMegjelenit() {
				w0=document.getElementById(sidebarstate ? 'waypoint_0' : 'float_waypoint_0' );
				w1=document.getElementById(sidebarstate ? 'waypoint_1' : 'float_waypoint_1' );
				waypoint_0_text=document.getElementById(sidebarstate ? 'waypoint_0' : 'float_waypoint_0' ).value;
				waypoint_1_text=document.getElementById(sidebarstate ? 'waypoint_1' : 'float_waypoint_1' ).value;
				var hiba=false; // hiba boolean ures mezokhoz
								
				// van ures mezo? ha igen, ne is folytassuk
				// elo kell kesziteni tobb mint 2 wpt-ra
				if (waypoint_0_text == "") {
					console.log('wpt0 ures!');
					hiba=true;
					w0.classList.add("ABfield_error");
					setTimeout(function(){w0.classList.remove("ABfield_error");}, 1500);
				} 
				if (waypoint_1_text == "") {
					console.log('wpt1 ures!');
					hiba=true;
					w1.classList.add("ABfield_error");
					setTimeout(function(){w1.classList.remove("ABfield_error");}, 1500);
				};
				if (hiba) {
					// valamelyik mezo ures, ne folytassuk, szoljunk rola
						showMsgBox('Az egyik mező üresen maradt', 'warning');
					return;
				};
				
				// mezokben van valami, folytatas
				lg.clearLayers();
				navipontok = [];
				geocoding_queue = waypoint_count; 
				for (var i=0; i<2; i++){
					var text=document.getElementById(sidebarstate ? 'waypoint_'+i : 'float_waypoint_'+i).value;
					//console.log('PONTKERES');
					navipontok[i] = {keres:text};
					pontKeres_geokod(navipontok[i]);
				}
			};
					
			function getDirections() {
				console.log('Pont 1:', '['+navipontok[0].valasz.geometry.coordinates[0]+','+navipontok[0].valasz.geometry.coordinates[1]+']');
				console.log('Pont 2:', '['+navipontok[1].valasz.geometry.coordinates[0]+','+navipontok[1].valasz.geometry.coordinates[1]+']');
				
				// Directions Service GeoJSON (POST) (/v2/directions/{profile}/geojson)
				console.log('Directions Service GeoJSON (POST) (/v2/directions/{profile}/geojson)');
				let request = new XMLHttpRequest();
				request.open('POST', "https://api.openrouteservice.org/v2/directions/"+profile+"/geojson");
				request.setRequestHeader('Accept', 'application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8');
				request.setRequestHeader('Content-Type', 'application/json');
				request.setRequestHeader('Authorization', apikey);
				request.responseType = 'json';
				
				request.onreadystatechange = function () {
				  if (this.readyState === 4) {
					console.log('Status code:', this.status);
					console.log('Headers:', this.getAllResponseHeaders());
					console.log('Response Body:', this.response);
					var headers = this.getAllResponseHeaders();
					var r = this.response;
					
					var attribdiv = document.getElementById('ORSattribution');
						
					var hol = headers.search("x-ratelimit-remaining:");
					var hol2 = headers.search("x-ratelimit-reset:");
					var remaining='';
					var reset='';
					for(var i=0; i<4; i++){
						remaining = remaining+headers.charAt(hol+23+i);
					}
					for(var i=0; i<10; i++){
						reset = reset+headers.charAt(hol2+19+i);
					}
					if (rateLimitCheck(remaining, 'útvonalkeresési', reset) == false) {
						attribdiv.innerHTML = '';
						return;
					}			
					
					if (statusCodeHandler(this.status) === true) {
						current_polyline=[];
						tav=r.features[0].properties.summary.distance;
						var ido=r.features[0].properties.summary.duration;
						var lepesek=r.features[0].properties.segments[0].steps;
						var koord = current_polyline = r.features[0].geometry.coordinates;
						
						if (current_polyline.length<2000) {
							// el se inditsuk a magassagi kerest, ha 2000nel tobb node van
							getElevation_line();
							console.log('node count is less than 2000, getting elevation for polyline...');
						} else {
							document.getElementById('ORS_elevattribution').innerHTML = '';
							document.getElementById('collapsible2').checked = false;
							showMsgBox('A magassági adat nem lekérhető, mert a töréspontok száma meghaladja a 2000-ret (ORS limitáció)', 'warning');
						}
						
						for(var i=0; i<lepesek.length; i++) {
							var p1=lepesek[i].way_points[0];
							var p2=lepesek[i].way_points[1];
							var reszlet=koord.slice(p1,p2+1);
							for(var j=0; j<reszlet.length; j++) {
								reszlet[j]=[reszlet[j][1], reszlet[j][0]];
							}
							var t = L.polyline(reszlet).addTo(lg)
							.bindTooltip('<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;"><div style="display: flex;"><img src="'+directions_icons[lepesek[i].type]+'"/></div><div style="margin-left: 3px; margin-top: 1px; display: flex;">'+lepesek[i].instruction+'</div>'); 
							t.on('mousemove',e=>{
								//console.log(e.target);
								e.target.getTooltip().setLatLng(e.target.getLatLngs()[0])
							});
							t.on('mouseover',e=>{
								e.target.setStyle({color: "red", weight: 5})
							});
							t.on('mouseout',e=>{
								e.target.setStyle({color: "#3388ff", weight: 3})
							});
						}
						
						
						var bb1=L.latLng([r.bbox[1],r.bbox[0]]); //lat, lon!
						var bb2=L.latLng([r.bbox[3],r.bbox[2]]);
						console.log('bb1:', bb1, 'bb2:', bb2);
						map.fitBounds(L.latLngBounds(bb1, bb2));
						
						attribdiv.innerHTML = r.metadata.attribution;
					}
				  }
				};
				
				console.log('avoid highways? = ', avoid_highways.checked)
				if (avoid_highways.checked) {
					option = "highways";
					body = '{"coordinates":[['+navipontok[0].valasz.geometry.coordinates[0]+','+navipontok[0].valasz.geometry.coordinates[1]+'],['+navipontok[1].valasz.geometry.coordinates[0]+','+navipontok[1].valasz.geometry.coordinates[1]+']],"options":{"avoid_features":["'+option+'"]},"radiuses":-1,"language":"hu"}';
				} else {
					option = "";
					body = '{"coordinates":[['+navipontok[0].valasz.geometry.coordinates[0]+','+navipontok[0].valasz.geometry.coordinates[1]+'],['+navipontok[1].valasz.geometry.coordinates[0]+','+navipontok[1].valasz.geometry.coordinates[1]+']],"options":{},"radiuses":-1,"language":"hu"}';
				}
				console.log('Request body:', body);
				console.log('Using profile:', profile);
				if (internetConnectionCheck()) {
					request.send(body);
				}
					
			}
					
					
			// geokodolas, hozzaadja a pontot a navipontok[]-hoz	(NEM TUD MAGYARUL?! vagy igen?)
			function pontKeres_geokod(pont) {
				// Forward Geocode Service (GET) (/geocode/search)
				console.log('Forward Geocode Service (GET) (/geocode/search)');
				var url='https://api.openrouteservice.org/geocode/search?api_key='+apikey+'&text='+pont.keres;
				fetch(url).then(r=>r.json()).then(d=>{
					result = [d.features[0]]; 
					result = result[0]; 
					//navipontok.push(result);
					pont.valasz=result;
					console.log('geokod_pont_eredmeny: ', result);
					geocoding_queue--;
					console.log('geocoding_queue (még ennyi van hátra): ', geocoding_queue);
					// mar mindegyik pont geokodolva
					if (geocoding_queue==0) {
						console.log('Minden pont elküldve geokódolásra, térképre rakás, ha van találat...');
						for (var i=0; i<navipontok.length; i++){
							if (navipontok[i].valasz) {
								// valami ertelmes van benne, tegyuk ki a markert
								new L.marker([navipontok[i].valasz.geometry.coordinates[1], navipontok[i].valasz.geometry.coordinates[0]]).addTo(lg);
							} else {
								// egyik pontot nem talalta, hiba, kilepes
								hanyadik = i+1;
								console.log('Nincs találat! ('+hanyadik+'. pont)');
								showMsgBox('A(z) '+hanyadik+'. pont nem található', 'error');
								return;
							};
						}
						getDirections();
						if (sidebarstate == false) {
							// lebego ablakbol inditottuk a keresest, ezert nyissuk a sidebart hogy lassak az eredmenyt
							sidebarStateChange();
						}
						openSidebarPanels();
					}
				})
				.catch(error => {
					showMsgBox('Geokódolás: Hiba történt, lehetséges, hogy nem megfelelő az API-key? ('+error+')', 'error');
				});
			}
			
			function getElevation_line() {
			
				// Elevation Line Service GeoJSON (POST) (/elevation/line)
				console.log('Elevation Line Service GeoJSON (POST) (/elevation/line)');
				let request = new XMLHttpRequest();
				request.open('POST', "https://api.openrouteservice.org/elevation/line");
				request.setRequestHeader('Accept', 'application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8');
				request.setRequestHeader('Content-Type', 'application/json');
				request.setRequestHeader('Authorization', apikey);
				request.responseType = 'json';
				
				request.onreadystatechange = function () {
				  if (this.readyState === 4) {
					console.log('Status code:', this.status);
					console.log('Headers:', this.getAllResponseHeaders());
					console.log('Response Body:', this.response);
					var headers = this.getAllResponseHeaders();
					var r = this.response;
					
					var attribdiv = document.getElementById('ORS_elevattribution');
					
					var hol = headers.search("x-ratelimit-remaining:");
					var hol2 = headers.search("x-ratelimit-reset:");
					var remaining='';
					var reset='';
					for(var i=0; i<4; i++){
						remaining = remaining+headers.charAt(hol+23+i);
					}
					for(var i=0; i<10; i++){
						reset = reset+headers.charAt(hol2+19+i);
					}
					if (rateLimitCheck(remaining, 'magassági', reset) == false) {
						attribdiv.innerHTML = '';
						document.getElementById('collapsible2').checked = false;
						return;
					}	
					
					if (statusCodeHandler_elev(this.status, r.code, r.message) === true) {	
					
						resultpoints = r.geometry.coordinates;
						
						// ideiglenes: nem jo, mert a teljes hosszt osztjuk el linearisan a torespontok szamaval:
						var wholeroutelength = tav;								//ideiglenes
						lineardivision = wholeroutelength/resultpoints.length;	//ideiglenes
						currentlength = 0;										//ideiglenes
						elevChart.data.datasets[0].data = [];
						elevChart.data.labels = [];
						for (var i=0; i<resultpoints.length; i++){
							elevChart.data.datasets[0].data.push(resultpoints[i][2]);
							//elevChart.data.labels.push(i);
							currentlength = currentlength + lineardivision; 				//ideiglenes
							elevChart.data.labels.push(Math.round(currentlength)+' m'); 	//ideiglenes
						}

						//x = ['valami', 'valamimas', 'harmadik'];
						//x.length = resultpoints.length;
						//x.fill(0, 0, resultpoints.length); // mit, honnantol, meddig
						//elevChart.data.labels = x;
						elevChart.update();
						console.log('chart updated');
						
						attribdiv.innerHTML = r.attribution;
					}
				  }
				};
				
				body = '{"format_in":"polyline","format_out":"geojson","geometry":'+JSON.stringify(current_polyline)+'}';
				
				console.log('Request body:', body);
				console.log('Using profile:', profile);
				if (internetConnectionCheck()) {
					request.send(body);
				}	
			}
			
			var sidebarstate = false; //alaphelyzet: csukva
			
			function sidebarStateChange() {
				var sb = document.getElementById('sidebar');
				var bttndiv = document.getElementById('sidebar_openclose');
				var bttn = document.getElementById('sidebar_nyitogomb');
				var mapdiv = document.getElementById('mapdiv');
				var lebego_start_ablak = document.getElementById('lebego_start_ablak');
				var wpt0 = document.getElementById('waypoint_0'); // elo kell kesziteni tobb mint 2 wpt-ra
				var wpt1 = document.getElementById('waypoint_1');
				var fwpt0 = document.getElementById('float_waypoint_0');
				var fwpt1 = document.getElementById('float_waypoint_1');
				if (sidebarstate == false) {
					/* csukott a sidebar, nyissuk; terkep div bal oldala jobbrabb, lebego panel eltuntetes */
					mapdiv.style.left="430px";
					sb.style.display="flex";
					bttndiv.style.left="435px";
					bttn.className="sidebar_opened";
					lebego_start_ablak.className="lebego_start_ablak_hidden";
					setTimeout(function(){lebego_start_ablak.style.display="none"}, 420);
					wpt0.value = fwpt0.value; // sidebar mezok es lebego mezok szinkron, elo kell kesziteni tobb mint 2 wpt-ra
					wpt1.value = fwpt1.value;
					sidebarstate = true;
				} else {
					/* nyitott a sidebar, csukjuk; terkep div balra teljesen, lebego panel megjelenites */
					mapdiv.style.left="0px";
					sb.style.display="none";
					bttndiv.style.left="4px";
					bttn.className="sidebar_closed";
					setTimeout(function(){lebego_start_ablak.className="lebego_start_ablak_visible";}, 10);
					lebego_start_ablak.style.display="block";
					fwpt0.value = wpt0.value; // sidebar mezok es lebego mezok szinkron, elo kell kesziteni tobb mint 2 wpt-ra
					fwpt1.value = wpt1.value;
					sidebarstate = false;
				}
				setTimeout(function(){map.invalidateSize()}, 440);
				console.log('Mapdiv size invalidated');
			}
			
			function openSidebarPanels() {
				// sidebar container panelek kinyitasa, pl. ha megjelenitettuk az utat
				document.getElementById('collapsible').checked = true;
				document.getElementById('collapsible2').checked = true;
			}
			
			function statusCodeHandler(code) {
				switch (code) {
					case 200:
						console.log('Status code:', code, '(Standard response for successfully processed requests)');
						return true;
					case 201:
						console.log('Status code:', code, '(Created)');
						return false;
					case 400:
						console.log('Status code:', code, '(The request is incorrect and therefore can not be processed)');
						showMsgBox('A kérés hibás, ezért az ORS nem tudja teljesíteni', 'error');
						return false;
					case 401:
						console.log('Status code:', code, '(Unauthorized)');
						return false;
					case 403:
						console.log('Status code:', code, '(Forbidden)');
						return false;
					case 404:
						console.log('Status code:', code, '(An element could not be found. If possible, a more detailed error code is provided)');
						showMsgBox('Az útvonal nem hozható létre, próbálja más paraméterekkel', 'error');
						return false;
					case 405:
						console.log('Status code:', code, '(The specified HTTP method is not supported. For more details, refer to the EndPoint documentation)');
						return false;
					case 413:
						console.log('Status code:', code, '(The request is larger than the server is able to process, the data provided in the request exceeds the capacity limit)');
						return false;
					case 500:
						console.log('Status code:', code, '(An unexpected error was encountered and a more detailed error code is provided)');
						showMsgBox('A két pont között nem található útvonal', 'error');
						return false;
					case 501:
						console.log('Status code:', code, '(Indicates that the server does not support the functionality needed to fulfill the request)');
						return false;
					case 503:
						console.log('Status code:', code, '(The server is currently unavailable due to overload or maintenance)');
						showMsgBox('Az OpenRouteService szolgáltatás nem érhető el, próbálja később', 'error');
						return false;
					default:
						console.log('Status code:', code, '(Ismeretlen hiba, lehetséges, hogy nincs internetkapcsolat)');	
						return false;					
				}
			}
			
			function statusCodeHandler_elev(code, internalcode, message) {
			console.log('ELEV DEBUG: incoming values (code, internalcode, message):', code, internalcode, message);
				switch (code) {
					case 200:
						console.log('Status code ELEV:', code, '(Standard response for successfully processed requests)');
						return true;
					case 400:
						console.log('Status code ELEV:', code, '(???)');
						switch (internalcode) {
							case 4001:
								showMsgBox('ValueError in parameters: '+message, 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
							case 4002:
								showMsgBox('A kért útvonal vélhetően kívül esik az SRTM által lefedett területen<br>[Wrong HTTP headers: '+message+']', 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
							case 4003:
								showMsgBox('A magassági adat nem lekérhető, mert a töréspontok száma meghaladja a 2000-ret (ORS limitáció)<br>[Problems with the provided geometry: '+message+']', 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
							case 4004:
								showMsgBox('Exceeded the number of allowed vertices: '+message, 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
						}
					case 401:
						console.log('Status code ELEV:', code, '(Unauthorized)');
						return false;
					case 403:
						console.log('Status code ELEV:', code, '(Forbidden)');
						return false;
					case 404:
						console.log('Status code ELEV:', code, '(An element could not be found. If possible, a more detailed error code is provided)');
						switch (internalcode) {
							case 4001:
								showMsgBox('ValueError in parameters: '+message, 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
							case 4002:
								showMsgBox('A kért útvonal vélhetően kívül esik az SRTM által lefedett területen<br>[Wrong HTTP headers: '+message+']', 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
							case 4003:
								showMsgBox('Problems with the provided geometry: '+message, 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
							case 4004:
								showMsgBox('Exceeded the number of allowed vertices: '+message, 'warning');
								document.getElementById('ORS_elevattribution').innerHTML = '';
								document.getElementById('collapsible2').checked = false;
								return false;
						}
						return false;
					case 405:
						console.log('Status code ELEV:', code, '(The specified HTTP method is not supported. For more details, refer to the EndPoint documentation)');
						return false;
					case 413:
						console.log('Status code ELEV:', code, '(The request is larger than the server is able to process, the data provided in the request exceeds the capacity limit)');
						return false;
					case 500:
						console.log('Status code ELEV:', code, '(An unexpected error was encountered and a more detailed error code is provided)');
						showMsgBox('A két pont között nem található útvonal', 'error');
						return false;
					case 501:
						console.log('Status code ELEV:', code, '(Indicates that the server does not support the functionality needed to fulfill the request)');
						return false;
					case 503:
						console.log('Status code ELEV:', code, '(The server is currently unavailable due to overload or maintenance)');
						showMsgBox('Az OpenRouteService szolgáltatás nem érhető el, próbálja később', 'error');
						return false;
					default:
						console.log('Status code ELEV:', code, '(Ismeretlen hiba, lehetséges, hogy nincs internetkapcsolat)');	
						return false;					
				}
			}
			
			function internetConnectionCheck() {
				if (window.navigator.onLine === false){
					console.log('NO CONNECTION');
					showMsgBox('Nincs internetkapcsolat', 'error');
					return false;
				} else {
					return true;
				}				
			}
			
			function rateLimitCheck(n, milyen, resettime) {
				if (n<=0){
					showMsgBox('Az egy nap alatt lekérhető '+milyen+' kérések száma elfogyott - próbálja '+unixTimestampSolver(resettime)+' után', 'error');
					return false;
				} else {
					return true;
				}				
			}
			
			var uzenetablak=document.getElementById('uzenetablak');
			var uzenetszoveg=document.getElementById('uzenetszoveg');
			var uzenet_szinessav=document.getElementById('uzenet_szinessav');
			
			function showMsgBox(szoveg, tipus) {
				uzenetszoveg.innerHTML=szoveg;
				switch (tipus) {
					case 'error':
						uzenetablak.className="uzenet_error";
						uzenet_szinessav.className="uzenet_szinessav_error";
						break;
					case 'warning':
						uzenetablak.className="uzenet_warning";
						uzenet_szinessav.className="uzenet_szinessav_warning";
						break;
					case 'success':
						uzenetablak.className="uzenet_success";
						uzenet_szinessav.className="uzenet_szinessav_success";
						break;
				}
				uzenetablak.style.display="block";
				uzenetablak.style.opacity=1;
				setTimeout(function(){uzenetablak.style.opacity=0}, 4200);
				setTimeout(function(){uzenetablak.style.display="none"}, 4850);
			}
			
			function unixTimestampSolver(ts) {
				var date = new Date(ts*1000).toLocaleString("hu-HU");
				return date;
			}
		</script>
	</body>
</html>